{
  "files": [
    {
      "relativePath": "deployment/google-cloud-run/README.md",
      "contentHash": "fnv1a-17b90160"
    },
    {
      "relativePath": "deployment/google-cloud-run/.env.example",
      "contentHash": "fnv1a-1237ad4b"
    },
    {
      "relativePath": "deployment/google-cloud-run/deploy.sh",
      "contentHash": "fnv1a-77949266"
    },
    {
      "relativePath": "deployment/google-cloud-run/deployment-plan.json",
      "contentHash": "fnv1a-1b7a0600"
    },
    {
      "relativePath": "deployment/google-cloud-run/services/sugarmagic-gateway/package.json",
      "contentHash": "fnv1a-38ce40b0"
    },
    {
      "relativePath": "deployment/google-cloud-run/services/sugarmagic-gateway/routes.json",
      "contentHash": "fnv1a-498bd4ca"
    },
    {
      "relativePath": "deployment/google-cloud-run/services/sugarmagic-gateway/server.mjs",
      "contentHash": "fnv1a-ebd3ea5d"
    },
    {
      "relativePath": "deployment/google-cloud-run/services/sugarmagic-gateway/Dockerfile",
      "contentHash": "fnv1a-e6f5a033"
    },
    {
      "relativePath": "deployment/google-cloud-run/services/sugarmagic-gateway/service.yaml",
      "contentHash": "fnv1a-7069e6ef"
    },
    {
      "relativePath": "deployment/google-cloud-run/terraform/main.tf",
      "contentHash": "fnv1a-e33a5b59"
    },
    {
      "relativePath": "deployment/google-cloud-run/terraform/variables.tf",
      "contentHash": "fnv1a-b862e16b"
    },
    {
      "relativePath": "deployment/google-cloud-run/terraform/outputs.tf",
      "contentHash": "fnv1a-264318e"
    },
    {
      "relativePath": "deployment/google-cloud-run/terraform/terraform.tfvars",
      "contentHash": "fnv1a-8a841911"
    },
    {
      "relativePath": "deployment/google-cloud-run/terraform/.gitignore",
      "contentHash": "fnv1a-d43ef060"
    },
    {
      "relativePath": "deployment/netlify/netlify.toml",
      "contentHash": "fnv1a-d97e8369"
    },
    {
      "relativePath": "deployment/netlify/build-config.json",
      "contentHash": "fnv1a-3b42b43e"
    },
    {
      "relativePath": "deployment/netlify/README.md",
      "contentHash": "fnv1a-8e37b976"
    },
    {
      "relativePath": ".sugarmagic/published-web/boot.json",
      "contentHash": "fnv1a-9b704a37"
    },
    {
      "relativePath": ".sugarmagic/published-web/README.md",
      "contentHash": "fnv1a-d1c3553e"
    },
    {
      "relativePath": "deployment/supabase/config.toml",
      "contentHash": "fnv1a-aece63a8"
    },
    {
      "relativePath": "deployment/supabase/migrations/0001_initial.sql",
      "contentHash": "fnv1a-e89654cc"
    },
    {
      "relativePath": ".github/workflows/sugardeploy-deploy.yml",
      "contentHash": "fnv1a-a1058277"
    }
  ]
}